source venv/bin/activate

export DB_NAME=d8j0t364fsekat
export DB_USER=jfekcqvikzazrg
export DB_PASSWORD=0d4d651f26663d27011b1a0ff853b8d9f447a147a7f695e1fa54347070b5cd6a
export DB_HOST=ec2-52-3-4-232.compute-1.amazonaws.com
export SECRET_KEY=l4l36m*3wx+r4ctvo8i_@mqhj^v)1uj8m%(+7w5zson1-!z)^7










